# Vite 前端環境變數 (使用 VITE_ 前綴)
VITE_RPC_URL=https://sepolia.infura.io/v3/fcf5f3e26052467e94cbf459d27bfd4b
VITE_CONTRACT_ADDRESS=
VITE_CHAIN_NAME=sepolia

# # 對於 RainbowKit，你只需要一個 WalletConnect Project ID
VITE_WALLETCONNECT_PROJECT_ID=b6760b0974b1119a1d7bbd86baaf09a6