# Vite 前端環境變數 (使用 VITE_ 前綴)
VITE_RPC_URL=https://forno.celo-sepolia.celo-testnet.org
# sepolia RPC_URL
# https://sepolia.infura.io/v3/fcf5f3e26052467e94cbf459d27bfd4b
VITE_NTD_TOKEN_CONTRACT_ADDRESS=0x870F7e55A15e597342697652A536d5aA58ce932e
VITE_CHAIN_NAME=sepolia

# 私鑰 (請勿公開)
PRIVATE_KEY=ec1e7dc7b0ad73dfb1a9af5a7222e5d4935986ff49a193d70cef55cd37dd6da8

# 對於 RainbowKit，你只需要一個 WalletConnect Project ID
VITE_WALLETCONNECT_PROJECT_ID=b6760b0974b1119a1d7bbd86baaf09a6